# poc-circuit-breaker

./: README.md
ms-a/: pom.xml
ms-a/src/main/java/br/com/carlos/teste/: MSAApplication.java
ms-a/src/main/java/br/com/carlos/teste/client/: TesteClient.java
ms-a/src/main/java/br/com/carlos/teste/config/: CircuitBreakerLogConfig.java  RestTemplateConfig.java
ms-a/src/main/java/br/com/carlos/teste/controller/: TesteController.java
ms-a/src/main/resources/: application.yml
ms-b/: .gitignore  pom.xml
ms-b/src/main/java/br/com/carlos/teste/: MSBApplication.java
ms-b/src/main/java/br/com/carlos/teste/controller/: TesteController.java
